{
    "name": "drupal/lcache",
    "description": "LCache module.",
    "license": "GPLv2",
    "authors": [
        {
            "name": "David Strauss",
            "email": "david@davidstrauss.net"
        }
    ],
    "require": {
        "lcache/lcache": "v0.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "phpunit/dbunit": "*"
    }
}
